<!DOCTYPE html>
<html>
<head>
    <title>Mbatsani Enterprise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #34495e;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header img {
            height: 50px;
            margin: 5px;
        }
        .header h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 10px;
        }
        .logo-text {
            display: flex;
            align-items: center;
        }
        .nav {
            display: flex;
            list-style-type: none;
            margin-left: auto;
        }
        .nav li {
            margin-right: 20px;
            position: relative; /* Required for dropdown positioning */
        }
        .nav a {
            color: #fff;
            text-decoration: none;
        }
        .nav li ul {
            display: none;
            position: absolute;
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #34495e; /* Dropdown background color */
        }
        .nav li:hover ul {
            display: block;
        }
        .nav li ul li {
            display: block;
        }
        .nav li ul li a {
            padding: 10px;
            color: #fff;
            text-decoration: none;
            display: block;
        }
        .nav li ul li a:hover {
            background-color: #2c3e50; /* Hover effect for dropdown items */
        }
        .search-container {
            display: flex;
            justify-content: center;
            margin: 10px 0;
            margin-left: 20%;
        }
        .search-container input[type="text"] {
            padding: 10px;
            font-size: 20px;
            border: 2px solid #000;
            border-radius: 5px;
            width: 70%;
            background-color: #fff;
            transition: transform 0.2s;
        }
        .search-container input[type="text"]:focus {
            transform: scale(1.1);
        }
        .search-container button {
            position: absolute;
            right: 0;
            top: 0;
            padding: 5px 10px;
            background: #2c3e50;
            font-size: 17px;
            border: none;
            cursor: pointer;
            color: #fff;
        }
        .search-container button:hover {
            background: #1a252f;
        }
        .content {
            margin: 15px;
            background-color: #fff;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .home-content {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between; /* This will add space between the content blocks */
            padding: 20px;
            margin-top: 30px;
            width: 90%; /* Adjust this value to your preference */
        }
        .product-category {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: calc(50%-15px); /* Control the width of the product categories */
            margin: 15px; /* This will add space around each content block */
            padding: 30px;
            border: none;
            border-radius: 15px;
            text-align: center;
            background-color: #2c3e50;
            color: #fff;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        .product-category img {
            width: 100%;
            object-fit: contain; /* This will make the image maintain its aspect ratio while fitting within the dimensions specified */
        }
        .product-category h2 {
            margin-top: 20px;
            color: #fff;
            text-shadow: 3px 3px 5px #000;
            font-size: 24px;
        }
        .product-category p {
            margin-top: 20px;
            font-size: 18px;
        }
        .collection {
            font-weight: bold;
            color: #000;
            text-transform: uppercase;
            font-size: 20px;
        }
        /* Add styles for the carousel */
        .carousel {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
            padding: 4px 4px;
            height: 65%;
            background-color: #d3d3d3;
        }
        .carousel img {
            scroll-snap-align: start;
            flex-shrink: 0;
            border: none;
            width: 85%;
            height: auto;
            object-fit: cover;
            transition: transform 0.2s, filter 0.2s;
        }
        .carousel img:hover {
            transform: scale(1.05);
            filter: brightness(0.8);
        }
        .carousel-item {
            margin-right: 9px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition: box-shadow 0.2s;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .carousel-item:hover {
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
        }
        .carousel-description {
            text-align: center;
            font-weight: normal;
            font-size: 1.2em;
            font-family: 'Palatino', 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
            color: grey;
            text-decoration: underline;
            transition: font-size 0.3s ease;
        }
        .carousel-description:hover {
            font-size: 1.2em;
        }
        #car-accessories {
            margin-top: 10px;
            background-color: #d3d3d3;
        }
        .add-to-cart-button {
            background-color: #34495e;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .add-to-cart-button:hover {
            background-color: #ff0000;
            color: #34495e;
        }
        /* Additional styles for the product cards */
        .product-category {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: calc(50%-15px);
            margin: 15px;
            padding: 30px;
            border: none;
            border-radius: 15px;
            text-align: center;
            background-color: #2c3e50;
            color: #fff;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .product-category:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
        }
        .product-category img {
                        border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 100%;
            object-fit: contain;
        }
        .product-category h2 {
            margin-top: 20px;
            color: #fff;
            text-shadow: 3px 3px 5px #000;
            font-size: 1.5em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo-text">
            <img src="logos.jpg" alt="Logo of the enterprise">
            <h1>Mbatsani Enterprise</h1>
        </div>
        <div class="search-container">
            <form action="">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <ul class="nav">
            <li><a href="mywebsite.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li>
                <a href="#">Products</a>
                <ul>
                    <li><a href="Products.html">Car accessories</a></li>
                    <li><a href="ProductDIY.html">Home DIY accessories</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="home" class="content">
        <p class="collection">EXPLORE OUR COLLECTION:</p>
        <div class="home-content">
            <div class="product-category">
                <img src="CarAccessories.jfif" alt="Car Accessories">
                <h2>Get the Best <b>Accessories for Your Car</b></h2>
                <a href="Products.html">Car Accessories ⭢</a>
            </div>
            <div class="product-category">
                <img src="HomeDIY.JFIF" alt="HOME DIY">
                <h2>Home DIY</h2>
                <a href="ProductDIY.html">Home DIY ⭢</a>
            </div>
        </div>
    </div>
    <!-- Add the new Car Accessories section -->
    <div id="car-accessories" class="content">
        <h2>CAR ACCESSORIES</h2>
        <div class="carousel">
            <div class="carousel-item">
                <img src="image6.jpg" alt="Car Accessory 6">
                <p class="carousel-description"> Car battery charger-12V/4A </p>
                <button class="add-to-cart-button">Learn More</button>
            </div>
            <div class="carousel-item">
                <img src="image2.jpg" alt="Car Accessory 2">
                <p class="carousel-description">Universal adjustable arm rest </p>
                <button class="add-to-cart-button">Learn More</button>
            </div>
            <div class="carousel-item">
                <img src="image5.jpg" alt="Car Accessory 3">
                <p class="carousel-description">vw valve cap and key ring set </p>
                <button class="add-to-cart-button">Learn More</button>
            </div>
            <div class="carousel-item">
                <img src="image7.jpg" alt="Car Accessory 7">
                <p class="carousel-description"> Angel eyes LED fog lights </p>
                <button class="add-to-cart-button">Learn More</button>
            </div>
            <div class="carousel-item">
                <img src="image4.jpg" alt="Car Accessory 5">
                <p class="carousel-description">Fastener retainer clip kit </p>
                <button class="add-to-cart-button">Learn More</button>
            </div>
            <div class="carousel-item">
                <img src="image8.jpg" alt="Car Accessory 8">
                <p class="carousel-description">Waterproof car cover </p>
                <button class="add-to-cart-button">Learn More</button>
            </div>
            <div class="carousel-item">
                <img src="image9.jpg" alt="Car Accessory 9">
                <p class="carousel-description"> Universal mudflaps </p>
                <button class="add-to-cart-button">Learn More</button>
            </div>
        </div>
    </div>
    <script>
        document.querySelectorAll('.add-to-cart-button').forEach(button => {
            button.addEventListener('click', () => {
                window.location.href = 'your-product-page-url'; // Replace with your product page URL
            });
        });
    </script>
    <!-- New HomeDIY Section -->
    <div id="home-diy" class="content">
        <h2>DIY ACCESSORIES </h2>
        <div class="carousel">
            <!-- Add your carousel items here -->
            <div class="carousel-item">
                <img src="image10.jpg" alt="DIY Item 10">
                <p class="carousel-description"> Rechargeable electric cordless screwdriver drill set</p>
                <button class="add-to-cart-button">Learn More</button>
            </div>
            <div class="carousel-item">
                <img src="image11.jpg" alt="DIY Item 11">
                <p class="carousel-description"> Spanner Set - 19 piece </p>
                <button class="add-to-cart-button">Learn More</button>
            </div>
            <div class="carousel-item">
                <img src="image12.jpg" alt="DIY Item 12">
                <p class="carousel-description"> Mini compressor pump-12V </p>
                <button class="add-to-cart-button">Learn More</button>
            </div>
            <div class="carousel-item">
                <img src="image13.jpg" alt="DIY Item 13">
                <p class="carousel-description"> Digital multimeter electronic measuring instrument </p>
                <button class="add-to-cart-button">Learn More</button>
            </div>
            <div class="carousel-item">
                <img src="image14.jpg" alt="DIY Item 14">
                <p class="carousel-description"> Glue gun kit with glue sticks </p>
                <button class="add-to-cart-button">Learn More</button>
            </div>
            <div class="carousel-item">
                <img src="image15.jpg" alt="DIY Item 15">
                <p class="carousel-description"> Socket set-46 piece </p>
                <button class="add-to-cart-button">Learn More</button>
            </div>
            <!-- Repeat the above div for each item in the carousel -->
        </div>
    </div>
    <script>
        document.querySelectorAll('.add-to-cart-button').forEach(button => {
            button.addEventListener('click', () => {
                window.location.href = 'your-product-page-url'; // Replace with your product page URL
            });
        });
    </script>
    <!-- Contact Us Section -->
    <div id="contact-us" class="content">
        <h2>CONTACT US</h2>
        <div style="display: flex; justify-content: space-around; margin-top: 20px;">
            <!-- Address -->
            <div style="width: 30%; text-align: center; background-color: #2c3e50; color: #fff; padding: 20px; border-radius: 5px;">
                <h3>Address</h3>
                <p>2219 Mhinga Street, soweto,Johannesburg</p>
            </div>
            <!-- WhatsApp Number -->
            <div style="width: 30%; text-align: center; background-color: #2c3e50; color: #fff; padding: 20px; border-radius: 5px;">
                <h3>WhatsApp</h3>
                <p>0734424243</p>
            </div>
            <!-- Email -->
            <div style="width: 30%; text-align: center; background-color: #2c3e50; color: #fff; padding: 20px; border-radius: 5px;">
                <h3>Email</h3>
                <p>bnukeri@gmail.com</p>
            </div>
        </div>
    </div>
    <script>
        // Get all the 'Learn More' buttons
        const buttons = document.querySelectorAll('.add-to-cart-button');
        // Array of product page URLs
        const productPages = ['Car battery charger.html', 'Armrest.html', 'valve caps.html', 'LEDLights.html', 'Retainer.html', 'Car Cover.html', 'mudflaps.html','screwdriver.html','SpannerSet.html','compressor.html','DigitalM.html','GlueGun.html','SocketSet.html']; // Replace with your actual product page URLs
        // Loop through each button
        buttons.forEach((button, index) => {
            // Add a click event listener to each button
            button.addEventListener('click', () => {
                // Redirect to the corresponding product description page.
                window.location.href = productPages[index];
            });
        });
    </script>
</body>
</html>
