<!DOCTYPE html>
<html>
<head>
    <title>Mbatsani Enterprise</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.header {
    background-color: #34495e;
    color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header img {
    height: 50px;
    margin: 5px;
}
.header h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 10px;
}
.logo-text {
    display: flex;
    align-items: center;
}
.nav {
    display: flex;
    list-style-type: none;
    margin-left: auto;
}
.nav li {
    margin-right: 20px;
}
.nav a {
    color: #fff;
    text-decoration: none;
}
.search-container {
    display: flex;
    justify-content: center;
    margin: 10px 0;
    margin-left: 20%;
}
.search-container input[type="text"] {
    padding: 10px;
    font-size: 20px;
    border: 2px solid #000;
    border-radius: 5px;
    width: 70%;
    background-color: #fff;
    transition: transform 0.2s;
}
.search-container input[type="text"]:focus {
    transform: scale(1.1);
}
.search-container button {
    position: absolute;
    right: 0;
    top: 0;
    padding: 5px 10px;
    background: #2c3e50;
    font-size: 17px;
    border: none;
    cursor: pointer;
    color: #fff;
}
.search-container button:hover {
    background: #1a252f;
}
.content {
    margin: 15px;
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}



.home-content {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between; /* This will add space between the content blocks */
    padding: 20px;
    margin-top: 30px;
    width: 90%; /*just this value to your preference */
}
.product-category {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: calc(50%-15px);          /*       trol the width of the product categories */
    margin: 15px; /* This will add space around each content block */
    padding: 30px;
    border: none;
    border-radius: 15px;
    text-align: center;
    background-color: #2c3e50;
    color: #fff;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.product-category img {
    width: 100%;
    object-fit: contain; /* This will make the image maintain its aspect ratio while fitting within the dimensions specified */
}
.product-category h2 {
    margin-top: 20px;
    color: #fff;
    text-shadow: 3px 3px 5px #000;
    font-size: 24px;
}
.product-category p {
    margin-top: 20px;
    font-size: 18px;
}
.collection {
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
    font-size: 20px;
}






        /* Add styles for the carousel */
        .carousel {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
            padding: 4px 4px;
            height: 65%;
            background-color: #d3d3d3;
        }

        .carousel img {
            scroll-snap-align: start;
            flex-shrink: 0;
            border: none;
            width: 85%;
            height: auto;
            object-fit: cover;
            transition: transform 0.2s, filter 0.2s;
        }

        .carousel img:hover {
            transform: scale(1.05);
            filter: brightness(0.8);
        }

        .carousel-item {
            margin-right: 9px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition: box-shadow 0.2s;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .carousel-item:hover {
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
        }

        .carousel-description {
            text-align: center;
            font-weight: normal;
            font-size: 1.2em;
            font-family: 'Palatino', 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
            color: grey;
            text-decoration: underline;
            transition: font-size 0.3s ease;
        }

        .carousel-description:hover {
            font-size: 1.2em;
        }

        #car-accessories {
            margin-top: 10px;
            background-color: #d3d3d3;
        }

        .add-to-cart-button {
            background-color: #34495e;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .add-to-cart-button:hover {
            background-color: #ff0000;
            color: #34495e;
        }

        /* Additional styles for the product cards */
        .product-category {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: calc(50%-15px);
            margin: 15px;
            padding: 30px;
            border: none;
            border-radius: 15px;
            text-align: center;
            background-color: #2c3e50;
            color: #fff;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .product-category:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
        }

        .product-category img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 100%;
            object-fit: contain;
        }

        .product-category h2 {
            margin-top: 20px;
            color: #fff;
            text-shadow: 3px 3px 5px #000;
            font-size: 1.5em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }


        .product-detail {
            display: flex;
            justify-content: space-between;
            /* ... other styles ... */
        }
  
    .product-image img {
        max-width: 50%; /* Adjust this value to your preference */
        height: auto;
    }

        .product-image, .description {
            width: 45%; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo-text">
            <img src="logos.jpg" alt="Logo of the enterprise">
            <h1>Mbatsani Enterprise</h1>
        </div>
                <div class="search-container">
            <form action="">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <ul class="nav">
            <li><a href="mywebsite.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#products">Products</a></li>
        </ul>
    </div>
    </div>




    <!-- Product Description Page -->
    <div class="content">
        <div class="product-detail">
            <div class="product-image">
                <img src="image4.jpg" alt="Car Accessory 4">
            </div>
            <div class="description">
                <h2>Fastener retainer clip kit</h2>
                <p>Ideal for proffessional and DIY use. Ensures a tight reliable hold withstanding high stress environment. </p>
            
            <div class="Key Features">
                <h2>Key Features</h2>
                    <div><strong>Qty:</strong> 100 Assorted pieces</div>
                    <div><strong>Material:</strong> Plastic</div>
                    <div><strong> Storage</strong> Convinient box</div>

                   
                  
                </div>
            </div>
        </div>

<div id="car-accessories" class="content">
        <h2>CAR ACCESSORIES</h2>
        <div class="carousel">

            <div class="carousel-item">
                <img src="image6.jpg" alt= "Car Accessory 6">
                <p class="carousel-description"> Car battery charger-12V/4A </p>
                <button class="add-to-cart-button">Learn More</button>
            </div>
            <div class="carousel-item">
                <img src="image2.jpg" alt="Car Accessory 2">
                <p class="carousel-description">Universal adjustable arm rest </p>
                <button class="add-to-cart-button">Learn More</button>
            </div>
            <div class="carousel-item">
                <img src="image5.jpg" alt="Car Accessory 3">
                <p class="carousel-description">vw valve cap and key ring set </p>
                <button class="add-to-cart-button">Learn More</button>
            </div>
            <div class="carousel-item">
                <img src="image7.jpg" alt="Car Accessory 7">        
                <p class="carousel-description"> Angel eyes LED fog lights </p>
                <button class="add-to-cart-button">Learn More</button>
            </div>
            <div class="carousel-item">
                <img src="image4.jpg" alt="Car Accessory 4">
                <p class="carousel-description">Fastener retainer clip kit </p>
                <button class="add-to-cart-button">Learn More</button>
            </div>
            <div class="carousel-item">
                <img src="image8.jpg" alt="Car Accessory 8">
                <p class="carousel-description">Waterproof car cover </p>
                <button class="add-to-cart-button">Learn More</button>
            </div>
            <div class="carousel-item">
                <img src="image9.jpg" alt="Car Accessory 9">
                <p class="carousel-description"> Universal mudflaps </p>
                <button class="add-to-cart-button">Learn More</button>
        </div>
  </div>
    <script>
        document.querySelectorAll('.add-to-cart-button').forEach(button => {
            button.addEventListener('click', () => {
                window.location.href = 'your-product-page-url'; // Replace with your product page URL
            });
        });
    </script>
    </div>


    <div id="contact-us" class="content">
             <h2>CONTACT US</h2>
        <div style="display: flex; justify-content: space-around; margin-top: 20px;">
            <!-- Address -->
            <div style="width: 30%; text-align: center; background-color: #2c3e50; color: #fff; padding: 20px; border-radius: 5px;">
                <h3>Address</h3>
                <p>1234 Your Street, Your City, Your Country</p>
            </div>
            <!-- WhatsApp Number -->
            <div style="width: 30%; text-align: center; background-color: #2c3e50; color: #fff; padding: 20px; border-radius: 5px;">
                <h3>WhatsApp</h3>
                <p>0734424243</p>
            </div>
            <!-- Email -->
            <div style="width: 30%; text-align: center; background-color: #2c3e50; color: #fff; padding: 20px; border-radius: 5px;">
                <h3>Email</h3>
                <p>bnukeri@gmail.com</p>
            </div>
        </div>
    </div>
</body>
</html>
